{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "MatchScore": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "Home",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000",
      "dotnetRunMessages": true
    }
  }
}